[{:block/name "2022 学习组会",
  :block/created-at 1664107049168,
  :block/updated-at 1664111136061}
 {:block/name "445-buffer pool",
  :block/created-at 1663132978362,
  :block/updated-at 1663132978362}
 {:block/name "445-buffer storage",
  :block/created-at 1663132978766,
  :block/updated-at 1663132978766}
 {:block/name "445-index",
  :block/created-at 1663132979927,
  :block/updated-at 1663132979927}
 {:block/name "445-query execution",
  :block/created-at 1663132981174,
  :block/updated-at 1663132981174}
 {:block/name "445-query planning",
  :block/created-at 1663132981357,
  :block/updated-at 1663132981357}
 {:block/name "445-sorting & aggregations",
  :block/created-at 1663132981413,
  :block/updated-at 1663132981413}
 {:block/name "445-sql",
  :block/created-at 1663132980464,
  :block/updated-at 1663132980464}
 {:block/name "445-transaction",
  :block/created-at 1663132982053,
  :block/updated-at 1663132982053}
 {:block/name "445-关系代数",
  :block/created-at 1663132980609,
  :block/updated-at 1663132980609}
 {:block/name "721-mvcc",
  :block/created-at 1663132980387,
  :block/updated-at 1663132980387}
 {:block/name "a",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "architecture of af",
  :block/created-at 1663132978429,
  :block/updated-at 1663132978429}
 {:block/name
  "asset management：a systematic approach to factor investing",
  :block/created-at 1663132978682,
  :block/updated-at 1663132978682}
 {:block/name "avl 树",
  :block/created-at 1663132978522,
  :block/updated-at 1663132978522}
 {:block/name "b",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "basics",
  :block/created-at 1663134863520,
  :block/updated-at 1663134863520}
 {:block/name "c",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "c++ primer",
  :block/created-at 1663136176787,
  :block/updated-at 1663136176787}
 {:block/name "canceled",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "cancelled",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "card",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "cb-execution",
  :block/created-at 1663134457673,
  :block/updated-at 1663134457673}
 {:block/name "cb-transaction",
  :block/created-at 1663132980866,
  :block/updated-at 1663132980866}
 {:block/name "cb-关系",
  :block/created-at 1663132978913,
  :block/updated-at 1663132978913}
 {:block/name "cb-目录",
  :block/created-at 1663132983426,
  :block/updated-at 1663132983426}
 {:block/name "ch10 基本数据结构",
  :block/created-at 1663132979629,
  :block/updated-at 1663132979629}
 {:block/name "ch10 泛型算法",
  :block/created-at 1663132979402,
  :block/updated-at 1663132979402}
 {:block/name "ch11 关联容器",
  :block/created-at 1663132979376,
  :block/updated-at 1663132979376}
 {:block/name "ch11：hash表",
  :block/created-at 1663132979333,
  :block/updated-at 1663132979333}
 {:block/name "ch12 二叉搜索树",
  :block/created-at 1663132979473,
  :block/updated-at 1663132979473}
 {:block/name "ch12 动态内存",
  :block/created-at 1663132979513,
  :block/updated-at 1663132979513}
 {:block/name "ch13 拷贝控制",
  :block/created-at 1663132979434,
  :block/updated-at 1663132979434}
 {:block/name "ch15 动态规划",
  :block/created-at 1663132979596,
  :block/updated-at 1663132979596}
 {:block/name "ch16 贪心算法",
  :block/created-at 1663132979500,
  :block/updated-at 1663132979500}
 {:block/name "ch1计算机系统漫游",
  :block/created-at 1663132978638,
  :block/updated-at 1663132978638}
 {:block/name "ch2 算法基础",
  :block/created-at 1663132978788,
  :block/updated-at 1663132978788}
 {:block/name "ch2,3 基本变量",
  :block/created-at 1663132978498,
  :block/updated-at 1663132978498}
 {:block/name "ch22 基本的图算法",
  :block/created-at 1663132979699,
  :block/updated-at 1663132979699}
 {:block/name "ch2信息的表示和处理",
  :block/created-at 1663132978837,
  :block/updated-at 1663132978837}
 {:block/name "ch4 分治策略",
  :block/created-at 1663132978894,
  :block/updated-at 1663132978894}
 {:block/name "ch4,5 表达式",
  :block/created-at 1663132978875,
  :block/updated-at 1663132978875}
 {:block/name "ch4处理器体系结构",
  :block/created-at 1663132979121,
  :block/updated-at 1663132979121}
 {:block/name "ch5 优化程序性能",
  :block/created-at 1663132978968,
  :block/updated-at 1663132978968}
 {:block/name "ch5初始化与清理",
  :block/created-at 1663132979258,
  :block/updated-at 1663132979258}
 {:block/name "ch6 函数",
  :block/created-at 1663132979239,
  :block/updated-at 1663132979239}
 {:block/name "ch6 堆排序",
  :block/created-at 1663132979210,
  :block/updated-at 1663132979210}
 {:block/name "ch6 访问权限控制",
  :block/created-at 1663132979184,
  :block/updated-at 1663132979184}
 {:block/name "ch7 复用类",
  :block/created-at 1663132979229,
  :block/updated-at 1663132979229}
 {:block/name "ch7 对象",
  :block/created-at 1663132979307,
  :block/updated-at 1663132979307}
 {:block/name "ch7 快速排序",
  :block/created-at 1663132979287,
  :block/updated-at 1663132979287}
 {:block/name "ch8 io标准库",
  :block/created-at 1663132979444,
  :block/updated-at 1663132979444}
 {:block/name "ch8 线性时间排序",
  :block/created-at 1663132979549,
  :block/updated-at 1663132979549}
 {:block/name "ch9顺序容器",
  :block/created-at 1663132979528,
  :block/updated-at 1663132979528}
 {:block/name "cmu 15445",
  :block/created-at 1663245759175,
  :block/updated-at 1663245759175}
 {:block/name "cmu 15721",
  :block/created-at 1663133844583,
  :block/updated-at 1663133844583}
 {:block/name "code reading",
  :block/created-at 1663135660643,
  :block/updated-at 1663135660643}
 {:block/name "columbia optimizer",
  :block/created-at 1663132981982,
  :block/updated-at 1663132981982}
 {:block/name "contents",
  :block/created-at 1663071616346,
  :block/updated-at 1663245982277}
 {:block/name "csapp",
  :block/created-at 1663136047832,
  :block/updated-at 1663136047832}
 {:block/name "database",
  :block/created-at 1663245759174,
  :block/updated-at 1663501409077}
 {:block/name "distributed systems,  algorithmic approach information",
  :block/created-at 1663137084223,
  :block/updated-at 1663137084223}
 {:block/name "doing",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "done",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "dphyp",
  :block/created-at 1663132979714,
  :block/updated-at 1663132979714}
 {:block/name "dsaai-interprocess communication",
  :block/created-at 1663132979985,
  :block/updated-at 1663132979985}
 {:block/name "dsaai-introduction",
  :block/created-at 1663132979751,
  :block/updated-at 1663132979751}
 {:block/name "example",
  :block/created-at 1665366943732,
  :block/updated-at 1665366943732}
 {:block/name "executing nested queries",
  :block/created-at 1663503916532,
  :block/updated-at 1663504150585}
 {:block/name "executing nested queries ",
  :block/created-at 1663503914684,
  :block/updated-at 1663503914684}
 {:block/name "favorites",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "flp",
  :block/created-at 1663132979787,
  :block/updated-at 1663132979787}
 {:block/name "foundation",
  :block/created-at 1663134934918,
  :block/updated-at 1663134934918}
 {:block/name "fundamentals",
  :block/created-at 1663132979829,
  :block/updated-at 1663132979829}
 {:block/name "gfs，a distribute file system",
  :block/created-at 1663132980841,
  :block/updated-at 1663132980841}
 {:block/name "in-progress",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "java",
  :block/created-at 1663136307990,
  :block/updated-at 1663136307990}
 {:block/name "k8s in action",
  :block/created-at 1663132980094,
  :block/updated-at 1663132980094}
 {:block/name "later",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "mapreduce",
  :block/created-at 1663132980409,
  :block/updated-at 1663132980409}
 {:block/name "mariadb xpand",
  :block/created-at 1663132980439,
  :block/updated-at 1663132980439}
 {:block/name "mpp",
  :block/created-at 1663132980567,
  :block/updated-at 1663132980567}
 {:block/name "ms-optimizer",
  :block/created-at 1663132980721,
  :block/updated-at 1664713067810}
 {:block/name "mysql",
  :block/created-at 1663135697001,
  :block/updated-at 1663135697001}
 {:block/name "noisepage",
  :block/created-at 1663135735020,
  :block/updated-at 1663135735020}
 {:block/name "now",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665366066729,
  :block/updated-at 1665400924823}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665451679383,
  :block/updated-at 1665479048013}
 {:block/name "oct 16th, 2022",
  :block/created-at 1665924674567,
  :block/updated-at 1665924674567}
 {:block/name "oct 17th, 2022",
  :block/created-at 1666078777411,
  :block/updated-at 1666078777411}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666078777277,
  :block/updated-at 1666078777277}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664628208290,
  :block/updated-at 1664628208290}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1664726442581,
  :block/updated-at 1664726442581}
 {:block/name "oct 4th, 2022",
  :block/created-at 1664847311795,
  :block/updated-at 1664847311795}
 {:block/name "oct 5th, 2022",
  :block/created-at 1664932723157,
  :block/updated-at 1664969027943}
 {:block/name "oct 6th, 2022",
  :block/created-at 1664985607795,
  :block/updated-at 1665045151272}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665102786390,
  :block/updated-at 1665128993505}
 {:block/name "oct 8th, 2022",
  :block/created-at 1665197716679,
  :block/updated-at 1665231086129}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665279490845,
  :block/updated-at 1665279490845}
 {:block/name
  "on the correct and complete enumeration of the core search space",
  :block/created-at 1663132980911,
  :block/updated-at 1663132980911}
 {:block/name "optimizer",
  :block/created-at 1663132981155,
  :block/updated-at 1663132981155}
 {:block/name "ostep",
  :block/created-at 1663119184740,
  :block/updated-at 1663119184740}
 {:block/name "others",
  :block/created-at 1663136421715,
  :block/updated-at 1663136421715}
 {:block/name "p1",
  :block/created-at 1663132981382,
  :block/updated-at 1663132981382}
 {:block/name "paper reading",
  :block/created-at 1663135592568,
  :block/updated-at 1665994584858}
 {:block/name "paxos",
  :block/created-at 1663132980948,
  :block/updated-at 1663132980948}
 {:block/name "plan generation",
  :block/created-at 1663135231712,
  :block/updated-at 1663135231712}
 {:block/name
  "plan space analysis: an early warning system to detect plan regressions in cost-based optimizers",
  :block/created-at 1666078777409,
  :block/updated-at 1666078777409}
 {:block/name "polardb optimizer",
  :block/created-at 1663132981044,
  :block/updated-at 1663132981044}
 {:block/name
  "probabilistic data structures and algorithms for big data applications",
  :block/created-at 1665479815787,
  :block/updated-at 1665480054352}
 {:block/name "programming language",
  :block/created-at 1663136169467,
  :block/updated-at 1663136169467}
 {:block/name "qc-access path",
  :block/created-at 1663132978576,
  :block/updated-at 1665283887622}
 {:block/name "qc-bag representation",
  :block/created-at 1663132981247,
  :block/updated-at 1663132981247}
 {:block/name "qc-cardinality and cost estimation",
  :block/created-at 1663132978728,
  :block/updated-at 1665479815787}
 {:block/name
  "qc-deriving and dealing with interesting orderings and groupings",
  :block/created-at 1663132979661,
  :block/updated-at 1663132979661}
 {:block/name "qc-expressions",
  :block/created-at 1663132979688,
  :block/updated-at 1663132979688}
 {:block/name "qc-function dependencies",
  :block/created-at 1663132979869,
  :block/updated-at 1663132979869}
 {:block/name "qc-linearity of algebraic operators",
  :block/created-at 1663132980817,
  :block/updated-at 1663132980817}
 {:block/name "qc-simplifying the query graph",
  :block/created-at 1663132981457,
  :block/updated-at 1663132981457}
 {:block/name "qc-关系代数",
  :block/created-at 1663132982173,
  :block/updated-at 1663132982173}
 {:block/name "query compiler",
  :block/created-at 1663134782837,
  :block/updated-at 1663134782837}
 {:block/name "raft",
  :block/created-at 1663132981302,
  :block/updated-at 1663132981302}
 {:block/name "rpc & threads",
  :block/created-at 1663132980505,
  :block/updated-at 1663132980505}
 {:block/name "schema 异步变化",
  :block/created-at 1663132981129,
  :block/updated-at 1663132981129}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663070154908,
  :block/updated-at 1663120081515}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663119184271,
  :block/updated-at 1663119184271}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663245758738,
  :block/updated-at 1663246153748}
 {:block/name "sep 16th, 2022",
  :block/created-at 1663293465750,
  :block/updated-at 1663309920037}
 {:block/name "sep 17th, 2022",
  :block/created-at 1663344003122,
  :block/updated-at 1663344003122}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663470272786,
  :block/updated-at 1663558757630}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663558689594,
  :block/updated-at 1663558769634}
 {:block/name "sep 21st, 2022",
  :block/created-at 1663729142122,
  :block/updated-at 1663729171705}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664107037453,
  :block/updated-at 1664107049169}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664136602020,
  :block/updated-at 1664136602020}
 {:block/name "ss with stateful",
  :block/created-at 1663132981953,
  :block/updated-at 1663132981953}
 {:block/name "streaming",
  :block/created-at 1663136763024,
  :block/updated-at 1663136763024}
 {:block/name "streaming process: what, when, how",
  :block/created-at 1663136997240,
  :block/updated-at 1663136997240}
 {:block/name "tep-concurrency",
  :block/created-at 1663132980286,
  :block/updated-at 1663132980286}
 {:block/name "tep-persistence",
  :block/created-at 1663132981214,
  :block/updated-at 1663132981214}
 {:block/name "tep-virtualization",
  :block/created-at 1663132981591,
  :block/updated-at 1663132981591}
 {:block/name "testing the accuracy of query optimizers",
  :block/created-at 1666078777409,
  :block/updated-at 1666082646159}
 {:block/name "therom",
  :block/created-at 1665366932774,
  :block/updated-at 1665366932774}
 {:block/name "todo",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "unix 高级环境编程",
  :block/created-at 1663136023930,
  :block/updated-at 1663136023930}
 {:block/name "w3-streaming database",
  :block/created-at 1663132981705,
  :block/updated-at 1663132981705}
 {:block/name "wait",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "waiting",
  :block/created-at 1663071616346,
  :block/updated-at 1663071616346}
 {:block/name "welcome",
  :block/created-at 1663120262265,
  :block/updated-at 1663120262265}
 {:block/name "中级宏观",
  :block/created-at 1663132982270,
  :block/updated-at 1663729700898}
 {:block/name "分布式原理介绍",
  :block/created-at 1663132982230,
  :block/updated-at 1663132982230}
 {:block/name "分布式系统",
  :block/created-at 1663136463678,
  :block/updated-at 1663136463678}
 {:block/name "大学微积分",
  :block/created-at 1663132983184,
  :block/updated-at 1663132983184}
 {:block/name "大学概率论",
  :block/created-at 1663132983121,
  :block/updated-at 1663132983121}
 {:block/name "宏观经济学",
  :block/created-at 1663137424146,
  :block/updated-at 1663137424146}
 {:block/name "微观经济学",
  :block/created-at 1663137437973,
  :block/updated-at 1663137437973}
 {:block/name "操作系统",
  :block/created-at 1663119184739,
  :block/updated-at 1663119184739}
 {:block/name "数学",
  :block/created-at 1663137468817,
  :block/updated-at 1663137468817}
 {:block/name "数据库",
  :block/created-at 1663245759244,
  :block/updated-at 1663245759244}
 {:block/name "数据库全书",
  :block/created-at 1663133901856,
  :block/updated-at 1663133901856}
 {:block/name "文件io",
  :block/created-at 1663132983218,
  :block/updated-at 1663132983218}
 {:block/name "文件和目录",
  :block/created-at 1663132982565,
  :block/updated-at 1663132982565}
 {:block/name "机器学习",
  :block/created-at 1663136364802,
  :block/updated-at 1663136364802}
 {:block/name "概率论",
  :block/created-at 1663137611098,
  :block/updated-at 1663137611098}
 {:block/name "概率论1-----概率",
  :block/created-at 1663132982329,
  :block/updated-at 1663132982329}
 {:block/name "概率论2-----数理统计",
  :block/created-at 1663132982540,
  :block/updated-at 1663132982540}
 {:block/name "概率论与数理统计（陈希孺）",
  :block/created-at 1663132983205,
  :block/updated-at 1663132983205}
 {:block/name "知识库",
  :block/created-at 1663119184734,
  :block/updated-at 1663119184734}
 {:block/name "算法导论",
  :block/created-at 1663136569313,
  :block/updated-at 1663136569313}
 {:block/name "线性代数",
  :block/created-at 1663137575545,
  :block/updated-at 1663137575545}
 {:block/name "线性代数1",
  :block/created-at 1663132982661,
  :block/updated-at 1663132982661}
 {:block/name "线性代数2",
  :block/created-at 1663132982846,
  :block/updated-at 1663132982846}
 {:block/name "线性代数3",
  :block/created-at 1663132983005,
  :block/updated-at 1663132983005}
 {:block/name "统计学习方法",
  :block/created-at 1663132981841,
  :block/updated-at 1663132981841}
 {:block/name "编译器",
  :block/created-at 1663119184741,
  :block/updated-at 1663119184741}
 {:block/name "计算机",
  :block/created-at 1663119184735,
  :block/updated-at 1663119184735}
 {:block/name "计算机网络",
  :block/created-at 1663119184741,
  :block/updated-at 1663119184741}
 {:block/name "货币银行学",
  :block/created-at 1663137451215,
  :block/updated-at 1663137451215}
 {:block/name "逻辑时钟与last write win",
  :block/created-at 1663132983454,
  :block/updated-at 1663132983454}
 {:block/name "量化交易",
  :block/created-at 1663137463494,
  :block/updated-at 1663137463494}
 {:block/name "金融",
  :block/created-at 1663137389561, 
  :block/updated-at 1663137389561}]
